# GRAB OUR ANGULAR-IMAGE SO WE DON'T HAVE TO WAIT FOR THE ANGULAR-CLI, NODE-SASS AND LIVE-SERVER TO INSTALL
FROM registry.gitlab.com/niekfrontmen/meetup-angular-image:latest

LABEL maintainer="Niek Heezemans - niek@frontmen.nl"

# SERVER SPECIFIC
USER root

# CHANGE THE WORKDIR
WORKDIR /var/nodejs/app

# COPY OUR FILES
COPY . /var/nodejs/app
USER root
RUN chown -R node:node .

# CHANGE USER TO NODE
USER node

# INSTALL DEPENDENCIES
RUN npm install

# CREATE THE PRODUCTION BUILD
RUN ng build --prod

# CHANGE THE WORKDIR TO THE OUTPUT DIR OF THE NG BUILD
WORKDIR /var/nodejs/app/dist

# EXPOSE THE PORT SO WE CAN ACCESS THE CONTAINER
EXPOSE 5000

# SETTINGS SANE DEFAULTS WHEN ACCESSING CONTAINER
USER root

# START THE SERVER IF THE CONTAINER STARTS
CMD live-server --port=5000 --entry-file=index.html
